<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.camunda</groupId>
    <artifactId>zpt-to-cpt-migration-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>zpt-to-cpt-migration-example</name>
    <description>Example migration project for ZPT to CPT</description>

    <properties>
        <java.version>21</java.version>
        <camunda.version>8.8.0-alpha6</camunda.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Zeebe Process Test -->
            <dependency>
                <groupId>io.camunda</groupId>
                <artifactId>spring-boot-starter-camunda-test-testcontainer</artifactId>
                <version>${camunda.version}</version>
            </dependency>

            <!-- Camunda Process Test -->
            <dependency>
                <groupId>io.camunda</groupId>
                <artifactId>spring-boot-starter-camunda-sdk</artifactId>
                <version>${camunda.version}</version>
            </dependency>
            <dependency>
                <groupId>io.camunda</groupId>
                <artifactId>camunda-process-test-spring</artifactId>
                <version>${camunda.version}</version>
            </dependency>

            <!-- General -->
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>4.3.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- production (for process application) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.camunda</groupId>
            <artifactId>spring-boot-starter-camunda-sdk</artifactId>
        </dependency>

        <!-- Zeebe Process Test -->
        <dependency>
            <groupId>io.camunda</groupId>
            <artifactId>spring-boot-starter-camunda-test-testcontainer</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Camunda Process Test -->
        <dependency>
            <groupId>io.camunda</groupId>
            <artifactId>camunda-process-test-spring</artifactId>
            <scope>test</scope>
        </dependency>


        <!-- General for testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>